MONGO_URL = mongodb://127.0.0.1:27017/shopping-cart
PASS_SEC = loc
JWT_SEC = loc
STRIPE_KEY = sk_test_51LaGVBIRew5XEOfvGIU56OcC8E06BynEG5DcXabVBw87nPQDNbcP9hdkKHEPpu7c0ZtuoLJPoQkw3l3xn7KsMXNG008JTIG3hD
